# Connection url for the database "netgloo_blog"
server.port=9000
spring.datasource.url = jdbc:mysql://localhost:3306/dqv?useTimezone=true&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true

# Username and password
spring.datasource.username = root
spring.datasource.password = Curso@Web321


# Hibernate ddl auto (create, create-drop, update): with "create-drop" the database
# schema will be automatically created afresh for every start of application
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Show or not log for each sql query
spring.jpa.show-sql = true